!DOCTYPE html>
<html lang="eng">
    <head>
        <style>
            .sub-nav {
                display: none;
                position:absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .nav-item:hover .sub-nav{
                display: block;
            }
            .sub-nav a{
                float: none;
                color: black;
                padding: 12px 16px;
                text-align: left;
            }
            .image-container{
                text-align: center;/*center the image horizontally*/
                margin-top: 80px;/*adjust the margin as need for spacing*/
            }
            .image-container img{
                max-width: 100%;/*ensure the image fits within its container*/
                height: 300px;/*maintain the aspect ratio of the image*/
                
                
            }
            .inner_matter{
                text-align: center;
                margin: 0 auto;
                max-width: 1000px;
            }
            strong{
                font-weight: bold;
            }
            .inner_matter p{
                font-family: "open sans",helvetica,sans-serif;
                font-size: 14px;
                color: #0343bb;
                text-decoration: none;
                clear: both;
                line-height: 20px;
                margin-bottom: 15px;
            }
            .logo{
              max-width:5%;
              height: 5%;
              border-radius: 2px solid #333;
              color: rgb(50, 142, 142);
                font-style: initial;
                font-size: large 
            }
          
            
</style>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>NEW DAYS</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen"
</head>
<body>
-- header section start -->
<div class="header_section">
  <nav class="destop_header navbar navbar-expand-lg navbar-light bg-light">
    <div class="logo"></div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <a class="logo_main" href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9Pl8L7uP2FLyQyNTz8EQGDPAUeJ-Is0QO98L-b7ZjpUEPxN1HCJD4jcOHZ0By0mPHkAE&usqp=CAU"></a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="doctor.html">Patients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="depatments.html">Department</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Services</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="contact.html">Academic</a>
          <ul class="sub-nav">
            <li><a href="medical.html">medical</a> </li>
            <li><a href="nursing.html">nursing</a> </li>
            <li><a href="paramedical.html">paramedical</a> </li>
            <li><a href="hospital administration.html">hospital administration</a> </li>
          </ul>
        <li class="nav-item">
          <a class="nav-link" href="doctor.html">Contact us</a>
        </li>
    </ul>
    </div>
    <div class="image container">
        <div class="banner area">
            <div class="slider wrapper theme default">
                <div id="slider" class="nivoslider">
                    <img src="https://t3.ftcdn.net/jpg/02/19/91/48/360_F_219914874_fcqxEeJ6clfwf43OcCNAMGNBySKzF5hl.jpg" alt="image description"/>
                </div>
            </div>
        </div>
    </div>
    <div class="inner_matter_right_area">
        <h1><b>Medical Acadamic Courses</b></h1>
        <p>
            
            National Board of Examinations ( NBE-New Delhi ) has accredited NEW DAYS Hospital & B. K. Roy Research Centre for Diplomate of National Board (D N B) training programme. Presently accreditation has been given to the following:-
 <br>
 
 <br>
 OrthopaedicsCardiology
<br>  General Surgery
<br>General Medicine
<br>Emergency Medicine
<br>Cardiology
<br>Gastroenterology
<br>
<br>
<br>
for deails please contact<br>
<b>Mr.Subir Saha</b>
<br>sr.Manager-Academics<br>
    Telephone (033) 2462-2394 (10 am to 6 pm),
    <br>
Mobile 9831679101
</p>

</div>
 
<!-- info section -->
<div class="info_section layout_padding">
<div class="container ">
  <div class="info_content">
        <div>
    <div class="row">
      <div class="col-md-4">
        <div class="d-flex">
          <h5>
            Medical Care
          </h5>
        </div>
        <div class="d-flex ">
          <ul>
            <li>
              <a href="">
                About Us
              </a>
            </li>
            <li>
              <a href="">
                About services
              </a>
            </li>
            <li>
              <a href="">
                About Departments
              </a>
            </li>
            <li>
              <a href="">
                Services
              </a>
            </li>
            <li>
              <a href="">
                Contact Us
              </a>
            </li>
          </ul>
          <ul class="ml-3 ml-md-5">
            <li>
              <a href="">
                Cancer Oncology
              </a>
            </li>
            <li>
              <a href="">
                Dental Surgery
              </a>
            </li>
            <li>
              <a href="">
                Diagnose & Research
              </a>
            </li>
            <li>
              <a href="">
                Drug / Medicines
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="d-flex">
          <h5>
            The Services
          </h5>
        </div>
        <div class="d-flex ">
          <ul>
            <li>
              <a href="">
                About Us
              </a>
            </li>
            <li>
              <a href="">
                About services
              </a>
            </li>
            <li>
              <a href="">
                About Departments
              </a>
            </li>
            <li>
              <a href="">
                Services
              </a>
            </li>
            <li>
              <a href="">
                Contact Us
              </a>
            </li>
          </ul>
          <ul class="ml-3 ml-md-5">
            <li>
              <a href="">
                Cancer Oncology
              </a>
            </li>
            <li>
              <a href="">
                Dental Surgery
              </a>
            </li>
            <li>
              <a href="">
                Diagnose & Research
              </a>
            </li>
            <li>
              <a href="">
                Drug / Medicines
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="d-flex">
          <h5>
            Departments
          </h5>
        </div>
        <div class="d-flex ">
          <ul>
            <li>
              <a href="">
                About Us
              </a>
            </li>
            <li>
              <a href="">
                About services
              </a>
            </li>
            <li>
              <a href="">
                About Departments
              </a>
            </li>
            <li>
              <a href="">
                Services
              </a>
            </li>
            <li>
              <a href="">
                Contact Us
              </a>
            </li>
          </ul>
          <ul class="ml-3 ml-md-5">
            <li>
              <a href="">
                Cancer Oncology
              </a>
            </li>
            <li>
              <a href="">
                Dental Surgery
              </a>
            </li>
            <li>
              <a href="">
                Diagnose & Research
              </a>
            </li>
            <li>
              <a href="">
                Drug / Medicines
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
    <div class="social-box">
      <a href="">
        <img src="images/fb-icon.png" alt="" />
      </a>

      <a href="">
        <img src="images/twitter-icon.png" alt="" />
      </a>
      <a href="">
        <img src="images/linkedin-icon.png" alt="" />
      </a>
      <a href="">
        <img src="images/instagram-icon.png" alt="" />
      </a>
    </div>
    <div class="form_container mt-5">
      <form action="">
        <label for="subscribeMail">
          Newsletter
        </label>
        <input
          type="email"
          placeholder="Enter Your email"
          id="subscribeMail"
        />
        <button type="submit">
          Subscribe
        </button>
      </form>
    </div>
  </div>
  </div>
</div>
</div>
<!-- end info section -->
<!-- footer section end -->
<!-- copyright section start -->
<div class="copyright_section">
<div class="container">
  <p class="copyright">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
</div>
</div>
<!-- copyright section end -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<!-- javascript --> 
<script src="js/owl.carousel.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>




