<!DOCTYPE html>
<html lang="eng">
    <head>
        <style>
            .sub-nav {
                display: none;
                position:absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .nav-item:hover .sub-nav{
                display: block;
            }
            .sub-nav a{
                float: none;
                color: black;
                padding: 12px 16px;
                text-align: left;
            }
            .image-container{
                text-align: center;
                margin-top: 80px;
            }
            .image-container img{
                max-width: 100%;
                height: 200px;
                
                
            }
            .inner_matter{
                text-align: center;
                margin: 0 auto;
                max-width: 1000px;
            }
            strong{
                font-weight: bold;
            }
            .inner_matter p{
                font-family: "open sans",helvetica,sans-serif;
                font-size: 14px;
                color: #0343bb;
                text-decoration: none;
                clear: both;
                line-height: 20px;
                margin-bottom: 15px;
            }
            .logo{
              max-width:5%;
              height: 5%;
              border-radius: 2px solid #333;
              color: rgb(50, 142, 142);
              font-style: initial;
              font-size: large 
            }
            
</style>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>NEW DAYS</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <div class="header_section">
      <nav class="destop_header navbar navbar-expand-lg navbar-light bg-light">
        <div class="logo"></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <a class="logo_main" href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9Pl8L7uP2FLyQyNTz8EQGDPAUeJ-Is0QO98L-b7ZjpUEPxN1HCJD4jcOHZ0By0mPHkAE&usqp=CAU"></a>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctor.html">Patients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="depatments.html">Department</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="contact.html">Academic</a>
              <ul class="sub-nav">
                <li><a href="medical.html">medical</a> </li>
                <li><a href="nursing.html">nursing</a> </li>
                <li><a href="paramedical.html">paramedical</a> </li>
                <li><a href="hospital administration.html">hospital administration</a> </li>
              </ul>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
        </ul>
        </div>
        <div class="image container">
            <div class="banner area">
                <div class="slider wrapper theme default">
                    <div id="slider" class="nivoslider">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW52awV_SYtlFRTQ1oa6bkDJd-fkSGbdgVOQ&usqp=CAU"  width="500px" height="100%" alt="image description">
                    </div>
                 </div>
            </div>
        </div>
                            <h1><b>NURSING</b></h1>
                         <p>
                          For the purpose of ensuring proper and systematic training, Peerless Hospital and B.K Roy Research Centre commissioned the Peerless Institute Of Nursing in the year 2006.
<br>The Institute Of Nursing is recognized by Indian Nursing Council, New Delhi and West Bengal Nursing Council and is affiliated to the West Bengal University of Health Sciences.
<br>As per Indian Nursing Council norms, the objectives of The College of Nursing are to prepare the graduate nurses who will-

-assume responsibilities as competent nurses within the framework of code of ethics and professional conduct,

- provide nursing care to individuals, families and the community.
<br>The passed out graduates are also expected to assume the role of teacher, supervisor in the clinical or public health arena.
<br>
<b>COURCES OFFER:
    <BR>
        <b>POST BASIC NSC NURSING COURSE

        </b>
        <BR>
            ELIGIBILITY:FemaleAnnual Intake: 40 candidates with 10+2 and General Nursing & Midwifery qualification along with the service experience as per rules of the West Bengal University of Health Sciences.
            <br>Duration: 2 Years
            <br>Annual Intake: 40
            <br>Admission Procedure: Common Nursing Entrance Examination and Counselling conducted by West Bengal University of Health Sciences.
            <br>
            Academic Session: October each year
            <br>Syllabus: As per Indian Nursing Council syllabus
            <br>
            <br>
            <br>
            <p>BSC NURSING</p>
            <BR>
                <b>
                    Eligibility: 10+2 class passed with Science (PCB) & English Core/English Elective with aggregate of 45% marks from recognized board under AISSCE/CBSE/ICSE/SSCE/HSCE or other equivalent Board.
                    <br>
                    Duration: 4 Years
                    <br>Annual IAdmission Procedure: Admissions are conducted by West Bengal Joint Entrance Examinations Board on the basis of the candidate's scores in Entrance Examination and Counselling.
                    ntake: 30
                    <br>Academic Session: October each year
                    <br>
                    Syllabus:As per Indian Nursing Council syllabus
                    <br>
                    <br>
                    <br>
                    <b>INFRASTRUCTURE</b>
                    <br>
                    <b>CLASSROOM</b>
                    <BR>Air-conditioned class rooms equipped with all the modern teaching facilities with the best learning environment.
                        <br>
                        <b>LABORATORY FACILITIES</b>
                        <BR>To develop the technical skills, the students can utilize the well equipped laboratories for Fundamentals of Nursing, Anatomy, Nutrition, Maternal Nursing, Child Health Nursing, Community Health Nursing, & students can also have access to audio visual aids and computers.
<B>HOSTEL</B>
<BR>The hostel is situated within the hospital campus is a home away from home for students & provides excellent boarding, lodging & recreation facilities.
</P>
    <!-- footer section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    </body>
    </html>





